SET DATABASE UNIQUE NAME HSQLDB64A54BF268
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AL_CONFIGURATION(PROPERTY_NAME VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(16777216),UNIQUE(PROPERTY_NAME))
CREATE MEMORY TABLE PUBLIC.AL_GROUPS(GROUP_NAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_TABLES(TABLE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255),DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_CUSTOM_TYPE(TABLE_NAME VARCHAR(255),COLUMN_NAME VARCHAR(255),TYPE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AL_VIEWS(VIEW_NAME VARCHAR(255) NOT NULL,VIEW_DEFINITION VARCHAR(16777216),IS_VALID BOOLEAN,UNIQUE(VIEW_NAME))
CREATE MEMORY TABLE PUBLIC.AL_SELECTED_LOG_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AL_DB_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),USAGE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.HUBS_LOCATION(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(16777216),LOCATION VARCHAR(16777216),CAPACITY INTEGER)
ALTER TABLE PUBLIC.HUBS_LOCATION ALTER COLUMN AL_ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.AVAILABILITY(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,MONTH INTEGER,PLANT1 DOUBLE,PLANT2 DOUBLE)
ALTER TABLE PUBLIC.AVAILABILITY ALTER COLUMN AL_ID RESTART WITH 12
CREATE MEMORY TABLE PUBLIC.COST(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SKU VARCHAR(16777216),PLANT_1 DOUBLE,PLANT_2 DOUBLE)
ALTER TABLE PUBLIC.COST ALTER COLUMN AL_ID RESTART WITH 23
CREATE MEMORY TABLE PUBLIC.PLANTS(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PLANT INTEGER,SKUS VARCHAR(16777216),SUBFAMILY INTEGER,TECHNOLOGY VARCHAR(16777216),UNIT_CASE INTEGER,CASES_PALLET INTEGER,UNITS_PALLET INTEGER,COST_UNIT_CONVERSION DOUBLE,LT_DAYS INTEGER,MAPE DOUBLE)
ALTER TABLE PUBLIC.PLANTS ALTER COLUMN AL_ID RESTART WITH 41
CREATE MEMORY TABLE PUBLIC.RATE(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SKU VARCHAR(16777216),PLANT_1 INTEGER,PLANT_2 INTEGER)
ALTER TABLE PUBLIC.RATE ALTER COLUMN AL_ID RESTART WITH 23
CREATE MEMORY TABLE PUBLIC.DEMAND(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SKU VARCHAR(16777216),MONTH INTEGER,PRIORITY INTEGER,INVENTORY INTEGER,TECHNOLOGY VARCHAR(16777216),DEMAND DOUBLE,REAL_DEMAND INTEGER,PURCHASE_ORDERS INTEGER,SALES_ORDERS INTEGER,BATCHES INTEGER,PRODUCTION_REQUESTED INTEGER,PRE_PRODUCTION_SO INTEGER,PRE_PRODUCTION_BO INTEGER,PRODUCTION_PLANNED INTEGER,PRODUCTION_PLAN_ADJUSTMENT INTEGER,PURCHASE_PLAN INTEGER,PURCHASE_PLAN_ADJ VARCHAR(16777216),PRODUCTION_ATTAINED VARCHAR(16777216),BACK_ORDER VARCHAR(16777216),STOCKOUT VARCHAR(16777216),PROD_PLANT VARCHAR(16777216),DFC VARCHAR(16777216),TYPE VARCHAR(16777216),LEAD_TIME INTEGER,BULK VARCHAR(16777216),FORECAST VARCHAR(16777216),STATE VARCHAR(16777216),DACH INTEGER,IB INTEGER,FR INTEGER,IT INTEGER,UK INTEGER,CE INTEGER,M_EAST INTEGER,USA INTEGER,ASIA INTEGER,IEC INTEGER,N_AFRICA DOUBLE)
ALTER TABLE PUBLIC.DEMAND ALTER COLUMN AL_ID RESTART WITH 276
CREATE MEMORY TABLE PUBLIC.EFFICIENCY(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,MONTH INTEGER,PLANT1 DOUBLE,PLANT2 DOUBLE)
ALTER TABLE PUBLIC.EFFICIENCY ALTER COLUMN AL_ID RESTART WITH 12
CREATE MEMORY TABLE PUBLIC.PLANTS_LOCATION(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PLANTS_LOCATION VARCHAR(16777216),CODE INTEGER)
ALTER TABLE PUBLIC.PLANTS_LOCATION ALTER COLUMN AL_ID RESTART WITH 2
CREATE VIEW PUBLIC.SKU_UNIQUES (SKU) AS SELECT DISTINCT DEMAND.SKU FROM PUBLIC.DEMAND
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AL_CONFIGURATION VALUES('VERSION','7.2.0')
INSERT INTO AL_TABLES VALUES('availability',NULL,'')
INSERT INTO AL_TABLES VALUES('cost',NULL,'')
INSERT INTO AL_TABLES VALUES('demand',NULL,'')
INSERT INTO AL_TABLES VALUES('efficiency',NULL,'')
INSERT INTO AL_TABLES VALUES('hubs_location',NULL,'')
INSERT INTO AL_TABLES VALUES('plants',NULL,'')
INSERT INTO AL_TABLES VALUES('plants_location',NULL,'')
INSERT INTO AL_TABLES VALUES('rate',NULL,'')
INSERT INTO AL_TABLES VALUES('sku_uniques',NULL,'')
INSERT INTO AL_VIEWS VALUES('sku_uniques','SELECT DISTINCT\u000a\u0009demand.sku\u000a\u0009\u000aFROM \u000a\u0009demand  ',TRUE)
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agents_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_blocks_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_block_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_messages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('events_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_entries_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_process_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_units_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_storages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_rates_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statechart_transitions_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_type_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statistics_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('datasets_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('histograms_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('trace_log','VIEW')
INSERT INTO HUBS_LOCATION VALUES(0,'DACH','Cologne,Germany',60)
INSERT INTO HUBS_LOCATION VALUES(1,'IBERIA','Madrid,Spain',40)
INSERT INTO HUBS_LOCATION VALUES(2,'FRENCH','Paris,France',95)
INSERT INTO HUBS_LOCATION VALUES(3,'ITALIAN','Milan,Italy',60)
INSERT INTO HUBS_LOCATION VALUES(4,'UK','Manchester,UK',120)
INSERT INTO HUBS_LOCATION VALUES(5,'CENTRAL','Warsaw,Poland',20)
INSERT INTO HUBS_LOCATION VALUES(6,'MIDDLE EAST','Dubai,United Emirates',30)
INSERT INTO HUBS_LOCATION VALUES(7,'USA','Philadelphia,PA,USA',120)
INSERT INTO HUBS_LOCATION VALUES(8,'ASIA','Singapore,SG',50)
INSERT INTO HUBS_LOCATION VALUES(9,'OTHERS','Moscow,Rusia',60)
INSERT INTO HUBS_LOCATION VALUES(10,'North AFRICA','Casablanca, Morocco',60)
INSERT INTO AVAILABILITY VALUES(0,1,1.0E0,1.0E0)
INSERT INTO AVAILABILITY VALUES(1,2,1.0E0,1.0E0)
INSERT INTO AVAILABILITY VALUES(2,3,1.0E0,1.0E0)
INSERT INTO AVAILABILITY VALUES(3,4,1.0E0,0.5E0)
INSERT INTO AVAILABILITY VALUES(4,5,1.0E0,1.0E0)
INSERT INTO AVAILABILITY VALUES(5,6,0.5E0,1.0E0)
INSERT INTO AVAILABILITY VALUES(6,7,1.0E0,1.0E0)
INSERT INTO AVAILABILITY VALUES(7,8,0.25E0,0.7E0)
INSERT INTO AVAILABILITY VALUES(8,9,1.0E0,1.0E0)
INSERT INTO AVAILABILITY VALUES(9,10,1.0E0,1.0E0)
INSERT INTO AVAILABILITY VALUES(10,11,1.0E0,1.0E0)
INSERT INTO AVAILABILITY VALUES(11,12,0.75E0,0.75E0)
INSERT INTO COST VALUES(0,'A',0.36E0,0.96E0)
INSERT INTO COST VALUES(1,'B',0.36E0,0.96E0)
INSERT INTO COST VALUES(2,'C',0.0E0,1.08E0)
INSERT INTO COST VALUES(3,'D',0.0E0,1.08E0)
INSERT INTO COST VALUES(4,'E',0.0E0,1.08E0)
INSERT INTO COST VALUES(5,'F',0.0E0,1.08E0)
INSERT INTO COST VALUES(6,'G',0.0E0,1.08E0)
INSERT INTO COST VALUES(7,'H',0.504E0,1.08E0)
INSERT INTO COST VALUES(8,'I',0.504E0,1.08E0)
INSERT INTO COST VALUES(9,'J',0.504E0,1.08E0)
INSERT INTO COST VALUES(10,'K',0.504E0,1.08E0)
INSERT INTO COST VALUES(11,'L',0.504E0,1.08E0)
INSERT INTO COST VALUES(12,'M',0.504E0,1.08E0)
INSERT INTO COST VALUES(13,'N',0.504E0,1.08E0)
INSERT INTO COST VALUES(14,'O',0.504E0,1.08E0)
INSERT INTO COST VALUES(15,'P',0.504E0,1.08E0)
INSERT INTO COST VALUES(16,'Q',0.504E0,1.08E0)
INSERT INTO COST VALUES(17,'R',0.504E0,1.08E0)
INSERT INTO COST VALUES(18,'S',0.504E0,1.08E0)
INSERT INTO COST VALUES(19,'T',0.504E0,1.08E0)
INSERT INTO COST VALUES(20,'U',0.504E0,1.08E0)
INSERT INTO COST VALUES(21,'V',0.504E0,1.08E0)
INSERT INTO COST VALUES(22,'W',0.504E0,1.08E0)
INSERT INTO PLANTS VALUES(0,1,'A',1,'BLUE',12,64,768,0.3E0,30,0.15E0)
INSERT INTO PLANTS VALUES(1,1,'B',1,'BLUE',12,64,768,0.3E0,30,0.15E0)
INSERT INTO PLANTS VALUES(2,1,'H',3,'BLUE',6,64,384,0.42E0,30,0.25E0)
INSERT INTO PLANTS VALUES(3,1,'I',3,'BLUE',6,64,384,0.42E0,30,0.25E0)
INSERT INTO PLANTS VALUES(4,1,'J',3,'BLUE',6,64,384,0.42E0,30,0.25E0)
INSERT INTO PLANTS VALUES(5,1,'K',3,'BLUE',6,64,384,0.42E0,30,0.25E0)
INSERT INTO PLANTS VALUES(6,1,'L',3,'BLUE',6,64,384,0.42E0,30,0.25E0)
INSERT INTO PLANTS VALUES(7,1,'M',3,'BLUE',6,64,384,0.42E0,30,0.25E0)
INSERT INTO PLANTS VALUES(8,1,'N',3,'BLUE',6,64,384,0.42E0,30,0.25E0)
INSERT INTO PLANTS VALUES(9,1,'O',3,'BLUE',6,64,384,0.42E0,30,0.25E0)
INSERT INTO PLANTS VALUES(10,1,'P',3,'BLUE',6,64,384,0.42E0,30,0.3E0)
INSERT INTO PLANTS VALUES(11,1,'Q',3,'BLUE',6,64,384,0.42E0,30,0.3E0)
INSERT INTO PLANTS VALUES(12,1,'R',3,'BLUE',6,64,384,0.42E0,30,0.3E0)
INSERT INTO PLANTS VALUES(13,1,'S',3,'BLUE',6,64,384,0.42E0,30,0.3E0)
INSERT INTO PLANTS VALUES(14,1,'T',3,'BLUE',6,64,384,0.42E0,30,0.3E0)
INSERT INTO PLANTS VALUES(15,1,'U',3,'BLUE',6,64,384,0.42E0,30,0.3E0)
INSERT INTO PLANTS VALUES(16,1,'V',3,'BLUE',6,64,384,0.42E0,30,0.3E0)
INSERT INTO PLANTS VALUES(17,1,'W',3,'BLUE',6,64,384,0.42E0,30,0.3E0)
INSERT INTO PLANTS VALUES(18,2,'A',1,'BLUE',12,64,768,0.8E0,30,0.15E0)
INSERT INTO PLANTS VALUES(19,2,'B',1,'BLUE',12,64,768,0.8E0,30,0.15E0)
INSERT INTO PLANTS VALUES(20,2,'C',2,'RED',6,64,384,0.9E0,30,0.2E0)
INSERT INTO PLANTS VALUES(21,2,'D',2,'RED',6,64,384,0.9E0,30,0.2E0)
INSERT INTO PLANTS VALUES(22,2,'E',2,'RED',6,64,384,0.9E0,30,0.2E0)
INSERT INTO PLANTS VALUES(23,2,'F',2,'RED',6,64,384,0.9E0,30,0.2E0)
INSERT INTO PLANTS VALUES(24,2,'G',2,'RED',6,64,384,0.9E0,30,0.2E0)
INSERT INTO PLANTS VALUES(25,2,'H',3,'BLUE',6,64,384,0.9E0,30,0.25E0)
INSERT INTO PLANTS VALUES(26,2,'I',3,'BLUE',6,64,384,0.9E0,30,0.25E0)
INSERT INTO PLANTS VALUES(27,2,'J',3,'BLUE',6,64,384,0.9E0,30,0.25E0)
INSERT INTO PLANTS VALUES(28,2,'K',3,'BLUE',6,64,384,0.9E0,30,0.25E0)
INSERT INTO PLANTS VALUES(29,2,'L',3,'BLUE',6,64,384,0.9E0,30,0.25E0)
INSERT INTO PLANTS VALUES(30,2,'M',3,'BLUE',6,64,384,0.9E0,30,0.25E0)
INSERT INTO PLANTS VALUES(31,2,'N',3,'BLUE',6,64,384,0.9E0,30,0.25E0)
INSERT INTO PLANTS VALUES(32,2,'O',3,'BLUE',6,64,384,0.9E0,30,0.25E0)
INSERT INTO PLANTS VALUES(33,2,'P',3,'BLUE',6,64,384,0.9E0,30,0.3E0)
INSERT INTO PLANTS VALUES(34,2,'Q',3,'BLUE',6,64,384,0.9E0,30,0.3E0)
INSERT INTO PLANTS VALUES(35,2,'R',3,'BLUE',6,64,384,0.9E0,30,0.3E0)
INSERT INTO PLANTS VALUES(36,2,'S',3,'BLUE',6,64,384,0.9E0,30,0.3E0)
INSERT INTO PLANTS VALUES(37,2,'T',3,'BLUE',6,64,384,0.9E0,30,0.3E0)
INSERT INTO PLANTS VALUES(38,2,'U',3,'BLUE',6,64,384,0.9E0,30,0.3E0)
INSERT INTO PLANTS VALUES(39,2,'V',3,'BLUE',6,64,384,0.9E0,30,0.3E0)
INSERT INTO PLANTS VALUES(40,2,'W',3,'BLUE',6,64,384,0.9E0,30,0.3E0)
INSERT INTO RATE VALUES(0,'A',61440,15360)
INSERT INTO RATE VALUES(1,'B',61440,15360)
INSERT INTO RATE VALUES(2,'C',0,3072)
INSERT INTO RATE VALUES(3,'D',0,3072)
INSERT INTO RATE VALUES(4,'E',0,3072)
INSERT INTO RATE VALUES(5,'F',0,3072)
INSERT INTO RATE VALUES(6,'G',0,3072)
INSERT INTO RATE VALUES(7,'H',11904,3072)
INSERT INTO RATE VALUES(8,'I',11904,3072)
INSERT INTO RATE VALUES(9,'J',11904,3072)
INSERT INTO RATE VALUES(10,'K',11904,3072)
INSERT INTO RATE VALUES(11,'L',11904,3072)
INSERT INTO RATE VALUES(12,'M',11904,3072)
INSERT INTO RATE VALUES(13,'N',11904,3072)
INSERT INTO RATE VALUES(14,'O',11904,3072)
INSERT INTO RATE VALUES(15,'P',11904,3072)
INSERT INTO RATE VALUES(16,'Q',11904,3072)
INSERT INTO RATE VALUES(17,'R',11904,3072)
INSERT INTO RATE VALUES(18,'S',11904,3072)
INSERT INTO RATE VALUES(19,'T',11904,3072)
INSERT INTO RATE VALUES(20,'U',11904,3072)
INSERT INTO RATE VALUES(21,'V',11904,3072)
INSERT INTO RATE VALUES(22,'W',11904,3072)
INSERT INTO DEMAND VALUES(0,'A',1,1,33024,'BLUE',33024.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,8448,3072,7680,3072,8448,768,1536,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(1,'A',2,1,33024,'BLUE',23040.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,3840,2304,3840,768,3840,768,1536,0,3072,1536,1536.0E0)
INSERT INTO DEMAND VALUES(2,'A',3,1,33024,'BLUE',24576.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,3840,1536,3840,1536,3840,0,1536,8448,0,0,0.0E0)
INSERT INTO DEMAND VALUES(3,'A',4,1,33024,'BLUE',16128.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,3840,1536,3840,768,3840,768,1536,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(4,'A',5,1,33024,'BLUE',15360.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,3840,1536,3072,1536,3840,0,1536,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(5,'A',6,1,33024,'BLUE',9216.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,1536,7680,0,0,0.0E0)
INSERT INTO DEMAND VALUES(6,'A',7,1,33024,'BLUE',1536.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,1536,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(7,'A',8,1,33024,'BLUE',26112.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,3840,1536,3840,1536,4608,768,1536,0,3840,2304,2304.0E0)
INSERT INTO DEMAND VALUES(8,'A',9,1,33024,'BLUE',23808.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,3840,1536,3072,1536,3840,0,1536,8448,0,0,0.0E0)
INSERT INTO DEMAND VALUES(9,'A',10,1,33024,'BLUE',46848.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,12288,5376,10752,3840,11520,1536,1536,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(10,'A',11,1,33024,'BLUE',75264.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,19968,7680,18432,6144,19968,1536,1536,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(11,'A',12,1,33024,'BLUE',67584.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,15360,6912,13824,4608,16128,1536,1536,7680,0,0,0.0E0)
INSERT INTO DEMAND VALUES(12,'B',1,2,19200,'BLUE',19200.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,1536,2304,3840,3072,8448,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(13,'B',2,2,19200,'BLUE',9216.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,768,1536,1536,768,4608,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(14,'B',3,2,19200,'BLUE',24576.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,768,768,2304,1536,3840,0,0,15360,0,0,0.0E0)
INSERT INTO DEMAND VALUES(15,'B',4,2,19200,'BLUE',9216.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,768,1536,1536,768,4608,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(16,'B',5,2,19200,'BLUE',8448.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,768,768,1536,1536,3840,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(17,'B',6,2,19200,'BLUE',14592.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,14592,0,0,0.0E0)
INSERT INTO DEMAND VALUES(18,'B',7,2,19200,'BLUE',0.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(19,'B',8,2,19200,'BLUE',10752.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,768,1536,2304,1536,4608,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(20,'B',9,2,19200,'BLUE',23808.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,768,768,1536,1536,3840,0,0,15360,0,0,0.0E0)
INSERT INTO DEMAND VALUES(21,'B',10,2,19200,'BLUE',27648.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,2304,3072,5376,3840,13056,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(22,'B',11,2,19200,'BLUE',44544.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,3072,5376,9216,6144,20736,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(23,'B',12,2,19200,'BLUE',49920.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,3072,4608,6912,3840,16896,0,0,14592,0,0,0.0E0)
INSERT INTO DEMAND VALUES(24,'C',1,3,0,'RED',7296.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,1152,1152,1152,1152,1152,768,768,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(25,'C',2,3,0,'RED',9600.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,1152,1152,1152,1152,1152,768,384,0,2688,0,0.0E0)
INSERT INTO DEMAND VALUES(26,'C',3,3,0,'RED',8448.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,768,768,768,768,768,384,384,1536,0,1152,1152.0E0)
INSERT INTO DEMAND VALUES(27,'C',4,3,0,'RED',2688.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,384,384,384,384,384,384,384,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(28,'C',5,3,0,'RED',1920.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,384,384,384,384,384,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(29,'C',6,3,0,'RED',6528.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,384,384,384,384,384,384,384,1152,0,1152,1536.0E0)
INSERT INTO DEMAND VALUES(30,'C',7,3,0,'RED',1920.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,384,384,384,384,384,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(31,'C',8,3,0,'RED',5376.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,384,384,384,384,384,384,384,0,2688,0,0.0E0)
INSERT INTO DEMAND VALUES(32,'C',9,3,0,'RED',8448.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,768,768,768,768,768,384,384,1536,0,1152,1152.0E0)
INSERT INTO DEMAND VALUES(33,'C',10,3,0,'RED',6912.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,1152,1152,1152,1152,1152,768,384,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(34,'C',11,3,0,'RED',6912.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,768,1152,1152,1152,1152,768,768,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(35,'C',12,3,0,'RED',10368.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,1152,1152,1152,1152,1152,384,384,1152,0,1152,1536.0E0)
INSERT INTO DEMAND VALUES(36,'D',1,4,0,'RED',9984.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,1920,1536,2304,1920,2304,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(37,'D',2,4,0,'RED',9600.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,1920,1536,1920,1920,2304,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(38,'D',3,4,0,'RED',5760.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,1536,768,1152,1152,1152,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(39,'D',4,4,0,'RED',3072.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,768,384,768,384,768,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(40,'D',5,4,0,'RED',3840.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,768,768,768,768,768,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(41,'D',6,4,0,'RED',2688.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,768,384,384,384,768,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(42,'D',7,4,0,'RED',3840.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,768,768,768,768,768,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(43,'D',8,4,0,'RED',3072.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,768,384,768,384,768,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(44,'D',9,4,0,'RED',6528.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,1152,1152,1152,1536,1536,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(45,'D',10,4,0,'RED',8448.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,1920,1152,1920,1536,1920,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(46,'D',11,4,0,'RED',9984.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,2304,1536,1920,1920,2304,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(47,'D',12,4,0,'RED',8832.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,1920,1152,1920,1920,1920,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(48,'E',1,5,0,'RED',2304.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,1152,1152,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(49,'E',2,5,0,'RED',8448.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,1152,1152,0,6144,0,0.0E0)
INSERT INTO DEMAND VALUES(50,'E',3,5,0,'RED',8448.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,768,768,2688,0,2688,1536.0E0)
INSERT INTO DEMAND VALUES(51,'E',4,5,0,'RED',768.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,384,384,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(52,'E',5,5,0,'RED',768.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,384,384,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(53,'E',6,5,0,'RED',8448.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,384,384,3072,0,3072,1536.0E0)
INSERT INTO DEMAND VALUES(54,'E',7,5,0,'RED',768.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,384,384,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(55,'E',8,5,0,'RED',6528.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,384,384,0,5760,0,0.0E0)
INSERT INTO DEMAND VALUES(56,'E',9,5,0,'RED',9216.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,768,768,3072,0,3072,1536.0E0)
INSERT INTO DEMAND VALUES(57,'E',10,5,0,'RED',2304.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,1152,1152,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(58,'E',11,5,0,'RED',2304.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,1152,1152,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(59,'E',12,5,0,'RED',9984.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,1152,1152,3072,0,3072,1536.0E0)
INSERT INTO DEMAND VALUES(60,'F',1,6,0,'RED',5376.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,1536,0,1920,0,1920,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(61,'F',2,6,0,'RED',9984.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,1536,0,1920,0,1920,0,0,0,4608,0,0.0E0)
INSERT INTO DEMAND VALUES(62,'F',3,6,0,'RED',5376.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,768,0,1152,0,1536,0,0,1920,0,0,0.0E0)
INSERT INTO DEMAND VALUES(63,'F',4,6,0,'RED',1920.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,384,0,768,0,768,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(64,'F',5,6,0,'RED',2304.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,768,0,768,0,768,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(65,'F',6,6,0,'RED',3456.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,384,0,768,0,0,0,0,2304,0,0,0.0E0)
INSERT INTO DEMAND VALUES(66,'F',7,6,0,'RED',1920.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,384,0,768,0,768,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(67,'F',8,6,0,'RED',6144.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,384,0,384,0,768,0,0,0,4608,0,0.0E0)
INSERT INTO DEMAND VALUES(68,'F',9,6,0,'RED',6144.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,1152,0,1536,0,1152,0,0,2304,0,0,0.0E0)
INSERT INTO DEMAND VALUES(69,'F',10,6,0,'RED',5376.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,1536,0,1920,0,1920,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(70,'F',11,6,0,'RED',5376.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,1536,0,1920,0,1920,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(71,'F',12,6,0,'RED',7296.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,1536,0,1536,0,1920,0,0,2304,0,0,0.0E0)
INSERT INTO DEMAND VALUES(72,'G',1,7,0,'RED',3840.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,1536,0,1536,0,768,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(73,'G',2,7,0,'RED',3072.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,1152,0,1152,0,768,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(74,'G',3,7,0,'RED',3456.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,768,0,1152,0,768,0,0,0,768.0E0)
INSERT INTO DEMAND VALUES(75,'G',4,7,0,'RED',1536.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,768,0,384,0,384,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(76,'G',5,7,0,'RED',768.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,384,0,0,0,384,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(77,'G',6,7,0,'RED',2304.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,384,0,768,0,384,0,0,0,768.0E0)
INSERT INTO DEMAND VALUES(78,'G',7,7,0,'RED',1152.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,384,0,384,0,384,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(79,'G',8,7,0,'RED',768.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,384,0,384,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(80,'G',9,7,0,'RED',3456.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,1152,0,1152,0,384,0,0,0,768.0E0)
INSERT INTO DEMAND VALUES(81,'G',10,7,0,'RED',3072.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,1152,0,1152,0,768,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(82,'G',11,7,0,'RED',3840.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,1536,0,1536,0,768,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(83,'G',12,7,0,'RED',3456.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,1152,0,1152,0,384,0,0,0,768.0E0)
INSERT INTO DEMAND VALUES(84,'H',1,8,2304,'BLUE',2304.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,384,384,384,384,384,384,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(85,'H',2,8,2304,'BLUE',0.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(86,'H',3,8,2304,'BLUE',1223.25E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,384,0,0,0,384,0,0,0,0,384,71.25E0)
INSERT INTO DEMAND VALUES(87,'H',4,8,2304,'BLUE',768.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,384,384,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(88,'H',5,8,2304,'BLUE',1536.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,384,384,384,0,384,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(89,'H',6,8,2304,'BLUE',839.25E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,384,384,0,0,0,0,0,71.25E0)
INSERT INTO DEMAND VALUES(90,'H',7,8,2304,'BLUE',2304.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,384,384,384,0,384,384,384,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(91,'H',8,8,2304,'BLUE',384.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,384,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(92,'H',9,8,2304,'BLUE',1223.25E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,384,0,384,0,384,0,0,0,0,0,71.25E0)
INSERT INTO DEMAND VALUES(93,'H',10,8,2304,'BLUE',0.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(94,'H',11,8,2304,'BLUE',0.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(95,'H',12,8,2304,'BLUE',71.25E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,71.25E0)
INSERT INTO DEMAND VALUES(96,'I',1,9,1920,'BLUE',1920.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,384,384,384,384,384,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(97,'I',2,9,1920,'BLUE',0.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(98,'I',3,9,1920,'BLUE',384.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,384,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(99,'I',4,9,1920,'BLUE',1536.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,384,384,384,384,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(100,'I',5,9,1920,'BLUE',1536.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,768,0,384,0,384,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(101,'I',6,9,1920,'BLUE',1536.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,384,384,384,384,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(102,'I',7,9,1920,'BLUE',384.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,384,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(103,'I',8,9,1920,'BLUE',1536.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,384,384,384,384,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(104,'I',9,9,1920,'BLUE',384.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,384,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(105,'I',10,9,1920,'BLUE',0.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(106,'I',11,9,1920,'BLUE',0.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(107,'I',12,9,1920,'BLUE',768.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,384,0,384,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(108,'J',1,10,1536,'BLUE',1536.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,384,0,384,384,384,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(109,'J',2,10,1536,'BLUE',384.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,384,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(110,'J',3,10,1536,'BLUE',384.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,384,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(111,'J',4,10,1536,'BLUE',1152.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,384,384,384,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(112,'J',5,10,1536,'BLUE',1536.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,384,384,384,0,384,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(113,'J',6,10,1536,'BLUE',1536.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,384,0,384,384,384,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(114,'J',7,10,1536,'BLUE',768.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,384,384,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(115,'J',8,10,1536,'BLUE',1536.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,384,0,384,384,384,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(116,'J',9,10,1536,'BLUE',0.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(117,'J',10,10,1536,'BLUE',0.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(118,'J',11,10,1536,'BLUE',0.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(119,'J',12,10,1536,'BLUE',1152.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,384,384,0,384,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(120,'K',1,11,1536,'BLUE',1536.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,384,0,384,384,384,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(121,'K',2,11,1536,'BLUE',384.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,384,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(122,'K',3,11,1536,'BLUE',0.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(123,'K',4,11,1536,'BLUE',1536.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,384,0,384,384,384,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(124,'K',5,11,1536,'BLUE',1536.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,768,384,384,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(125,'K',6,11,1536,'BLUE',768.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,384,0,384,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(126,'K',7,11,1536,'BLUE',1536.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,384,384,0,384,384,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(127,'K',8,11,1536,'BLUE',384.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,384,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(128,'K',9,11,1536,'BLUE',384.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,384,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(129,'K',10,11,1536,'BLUE',0.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(130,'K',11,11,1536,'BLUE',0.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(131,'K',12,11,1536,'BLUE',384.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,384,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(132,'L',1,12,1536,'BLUE',1536.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,384,0,384,384,384,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(133,'L',2,12,1536,'BLUE',384.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,384,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(134,'L',3,12,1536,'BLUE',0.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(135,'L',4,12,1536,'BLUE',1536.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,384,0,384,384,384,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(136,'L',5,12,1536,'BLUE',1152.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,384,384,384,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(137,'L',6,12,1536,'BLUE',1152.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,384,0,384,0,384,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(138,'L',7,12,1536,'BLUE',1536.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,384,384,0,384,384,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(139,'L',8,12,1536,'BLUE',384.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,384,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(140,'L',9,12,1536,'BLUE',384.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,384,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(141,'L',10,12,1536,'BLUE',0.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(142,'L',11,12,1536,'BLUE',0.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(143,'L',12,12,1536,'BLUE',768.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,384,0,384,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(144,'M',1,13,1536,'BLUE',1536.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,384,0,384,384,384,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(145,'M',2,13,1536,'BLUE',384.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,384,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(146,'M',3,13,1536,'BLUE',0.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(147,'M',4,13,1536,'BLUE',1536.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,384,0,384,384,384,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(148,'M',5,13,1536,'BLUE',1152.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,384,384,384,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(149,'M',6,13,1536,'BLUE',1152.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,384,0,384,0,384,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(150,'M',7,13,1536,'BLUE',1152.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,384,0,384,384,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(151,'M',8,13,1536,'BLUE',768.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,384,0,384,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(152,'M',9,13,1536,'BLUE',384.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,384,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(153,'M',10,13,1536,'BLUE',0.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(154,'M',11,13,1536,'BLUE',0.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(155,'M',12,13,1536,'BLUE',768.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,384,0,384,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(156,'N',1,14,1920,'BLUE',1920.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,384,384,384,384,384,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(157,'N',2,14,1920,'BLUE',0.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(158,'N',3,14,1920,'BLUE',0.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(159,'N',4,14,1920,'BLUE',1152.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,384,0,384,0,384,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(160,'N',5,14,1920,'BLUE',1536.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,384,384,384,384,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(161,'N',6,14,1920,'BLUE',768.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,384,0,384,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(162,'N',7,14,1920,'BLUE',1536.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,384,384,0,384,384,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(163,'N',8,14,1920,'BLUE',384.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,384,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(164,'N',9,14,1920,'BLUE',384.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,384,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(165,'N',10,14,1920,'BLUE',0.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(166,'N',11,14,1920,'BLUE',384.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,384,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(167,'N',12,14,1920,'BLUE',0.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(168,'O',1,15,1920,'BLUE',1920.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,384,384,384,384,384,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(169,'O',2,15,1920,'BLUE',0.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(170,'O',3,15,1920,'BLUE',0.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(171,'O',4,15,1920,'BLUE',1152.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,384,0,384,0,384,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(172,'O',5,15,1920,'BLUE',1536.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,384,384,384,384,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(173,'O',6,15,1920,'BLUE',768.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,384,0,384,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(174,'O',7,15,1920,'BLUE',384.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,384,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(175,'O',8,15,1920,'BLUE',768.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,384,0,384,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(176,'O',9,15,1920,'BLUE',768.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,384,0,0,0,384,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(177,'O',10,15,1920,'BLUE',0.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(178,'O',11,15,1920,'BLUE',0.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(179,'O',12,15,1920,'BLUE',384.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,384,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(180,'P',1,16,384,'BLUE',384.0E0,0,0,0,0,0,0,0,0,0,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,384,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(181,'P',2,16,384,'BLUE',384.0E0,0,0,0,0,0,0,0,0,0,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,384,0,0.0E0)
INSERT INTO DEMAND VALUES(182,'P',3,16,384,'BLUE',768.0E0,0,0,0,0,0,0,0,0,0,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,384,0,0,384,0,0,0.0E0)
INSERT INTO DEMAND VALUES(183,'P',4,16,384,'BLUE',384.0E0,0,0,0,0,0,0,0,0,0,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,384,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(184,'P',5,16,384,'BLUE',384.0E0,384,384,384,384,384,0,0,384,0,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,384,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(185,'P',6,16,384,'BLUE',1152.0E0,0,0,0,0,0,0,0,0,0,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,384,0,0,768,0,0,0.0E0)
INSERT INTO DEMAND VALUES(186,'P',7,16,384,'BLUE',384.0E0,0,0,0,0,0,0,0,0,0,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,384,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(187,'P',8,16,384,'BLUE',768.0E0,384,0,0,768,0,0,384,0,0,1152,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,768,0,0.0E0)
INSERT INTO DEMAND VALUES(188,'P',9,16,384,'BLUE',384.0E0,0,0,0,0,0,768,0,0,0,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,384,0,0,0.0E0)
INSERT INTO DEMAND VALUES(189,'P',10,16,384,'BLUE',384.0E0,0,0,0,0,0,0,0,0,0,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,384,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(190,'P',11,16,384,'BLUE',0.0E0,0,0,0,0,0,0,0,0,0,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(191,'P',12,16,384,'BLUE',1152.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,1152,0,0,0.0E0)
INSERT INTO DEMAND VALUES(192,'Q',1,17,384,'BLUE',384.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,384,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(193,'Q',2,17,384,'BLUE',384.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,384,0,0.0E0)
INSERT INTO DEMAND VALUES(194,'Q',3,17,384,'BLUE',768.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,384,0,0,384,0,0,0.0E0)
INSERT INTO DEMAND VALUES(195,'Q',4,17,384,'BLUE',0.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(196,'Q',5,17,384,'BLUE',384.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,384,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(197,'Q',6,17,384,'BLUE',1152.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,384,0,0,768,0,0,0.0E0)
INSERT INTO DEMAND VALUES(198,'Q',7,17,384,'BLUE',384.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,384,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(199,'Q',8,17,384,'BLUE',768.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,768,0,0.0E0)
INSERT INTO DEMAND VALUES(200,'Q',9,17,384,'BLUE',768.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,384,0,0,384,0,0,0.0E0)
INSERT INTO DEMAND VALUES(201,'Q',10,17,384,'BLUE',0.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(202,'Q',11,17,384,'BLUE',0.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(203,'Q',12,17,384,'BLUE',1152.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,384,0,0,768,0,0,0.0E0)
INSERT INTO DEMAND VALUES(204,'R',1,18,384,'BLUE',384.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,384,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(205,'R',2,18,384,'BLUE',384.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,384,0,0.0E0)
INSERT INTO DEMAND VALUES(206,'R',3,18,384,'BLUE',768.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,384,0,0,384,0,0,0.0E0)
INSERT INTO DEMAND VALUES(207,'R',4,18,384,'BLUE',384.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,384,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(208,'R',5,18,384,'BLUE',384.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,384,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(209,'R',6,18,384,'BLUE',1152.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,384,0,0,768,0,0,0.0E0)
INSERT INTO DEMAND VALUES(210,'R',7,18,384,'BLUE',384.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,384,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(211,'R',8,18,384,'BLUE',768.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,768,0,0.0E0)
INSERT INTO DEMAND VALUES(212,'R',9,18,384,'BLUE',384.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,384,0,0,0.0E0)
INSERT INTO DEMAND VALUES(213,'R',10,18,384,'BLUE',0.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(214,'R',11,18,384,'BLUE',0.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(215,'R',12,18,384,'BLUE',768.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,768,0,0,0.0E0)
INSERT INTO DEMAND VALUES(216,'S',1,19,384,'BLUE',384.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,384,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(217,'S',2,19,384,'BLUE',0.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(218,'S',3,19,384,'BLUE',768.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,768,0,0,0.0E0)
INSERT INTO DEMAND VALUES(219,'S',4,19,384,'BLUE',384.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,384,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(220,'S',5,19,384,'BLUE',0.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(221,'S',6,19,384,'BLUE',1536.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,384,0,0,1152,0,0,0.0E0)
INSERT INTO DEMAND VALUES(222,'S',7,19,384,'BLUE',384.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,384,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(223,'S',8,19,384,'BLUE',0.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(224,'S',9,19,384,'BLUE',768.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,768,0,0,0.0E0)
INSERT INTO DEMAND VALUES(225,'S',10,19,384,'BLUE',0.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(226,'S',11,19,384,'BLUE',0.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(227,'S',12,19,384,'BLUE',768.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,768,0,0,0.0E0)
INSERT INTO DEMAND VALUES(228,'T',1,20,384,'BLUE',384.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,384,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(229,'T',2,20,384,'BLUE',0.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(230,'T',3,20,384,'BLUE',768.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,384,384.0E0)
INSERT INTO DEMAND VALUES(231,'T',4,20,384,'BLUE',384.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,384,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(232,'T',5,20,384,'BLUE',384.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,384,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(233,'T',6,20,384,'BLUE',1152.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,384,0,0,0,384,384.0E0)
INSERT INTO DEMAND VALUES(234,'T',7,20,384,'BLUE',384.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,384,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(235,'T',8,20,384,'BLUE',0.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(236,'T',9,20,384,'BLUE',768.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,384,384.0E0)
INSERT INTO DEMAND VALUES(237,'T',10,20,384,'BLUE',384.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,384,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(238,'T',11,20,384,'BLUE',0.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(239,'T',12,20,384,'BLUE',768.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,384,384.0E0)
INSERT INTO DEMAND VALUES(240,'U',1,21,768,'BLUE',768.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,384,0,384,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(241,'U',2,21,768,'BLUE',0.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(242,'U',3,21,768,'BLUE',384.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,384.0E0)
INSERT INTO DEMAND VALUES(243,'U',4,21,768,'BLUE',384.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,384,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(244,'U',5,21,768,'BLUE',384.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,384,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(245,'U',6,21,768,'BLUE',384.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,384,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(246,'U',7,21,768,'BLUE',0.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(247,'U',8,21,768,'BLUE',0.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(248,'U',9,21,768,'BLUE',1152.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,384,0,384,0,0,0,384.0E0)
INSERT INTO DEMAND VALUES(249,'U',10,21,768,'BLUE',0.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(250,'U',11,21,768,'BLUE',0.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(251,'U',12,21,768,'BLUE',0.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(252,'V',1,22,768,'BLUE',768.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,384,0,384,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(253,'V',2,22,768,'BLUE',0.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(254,'V',3,22,768,'BLUE',0.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(255,'V',4,22,768,'BLUE',0.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(256,'V',5,22,768,'BLUE',384.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,384,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(257,'V',6,22,768,'BLUE',384.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,384.0E0)
INSERT INTO DEMAND VALUES(258,'V',7,22,768,'BLUE',384.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,384,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(259,'V',8,22,768,'BLUE',384.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,384,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(260,'V',9,22,768,'BLUE',0.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(261,'V',10,22,768,'BLUE',0.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(262,'V',11,22,768,'BLUE',0.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(263,'V',12,22,768,'BLUE',384.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,384.0E0)
INSERT INTO DEMAND VALUES(264,'W',1,23,768,'BLUE',768.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,384,0,384,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(265,'W',2,23,768,'BLUE',0.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(266,'W',3,23,768,'BLUE',0.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(267,'W',4,23,768,'BLUE',0.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(268,'W',5,23,768,'BLUE',0.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(269,'W',6,23,768,'BLUE',384.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,384.0E0)
INSERT INTO DEMAND VALUES(270,'W',7,23,768,'BLUE',0.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(271,'W',8,23,768,'BLUE',0.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(272,'W',9,23,768,'BLUE',0.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(273,'W',10,23,768,'BLUE',0.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(274,'W',11,23,768,'BLUE',0.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO DEMAND VALUES(275,'W',12,23,768,'BLUE',0.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0.0E0)
INSERT INTO EFFICIENCY VALUES(0,1,0.95E0,0.9E0)
INSERT INTO EFFICIENCY VALUES(1,2,0.95E0,0.9E0)
INSERT INTO EFFICIENCY VALUES(2,3,0.95E0,0.9E0)
INSERT INTO EFFICIENCY VALUES(3,4,0.95E0,0.9E0)
INSERT INTO EFFICIENCY VALUES(4,5,0.95E0,0.85E0)
INSERT INTO EFFICIENCY VALUES(5,6,0.95E0,0.95E0)
INSERT INTO EFFICIENCY VALUES(6,7,0.95E0,0.95E0)
INSERT INTO EFFICIENCY VALUES(7,8,0.95E0,0.9E0)
INSERT INTO EFFICIENCY VALUES(8,9,0.85E0,0.8E0)
INSERT INTO EFFICIENCY VALUES(9,10,0.95E0,0.9E0)
INSERT INTO EFFICIENCY VALUES(10,11,0.95E0,0.9E0)
INSERT INTO EFFICIENCY VALUES(11,12,0.95E0,0.9E0)
INSERT INTO PLANTS_LOCATION VALUES(0,'Godoloo,Hungary',1)
INSERT INTO PLANTS_LOCATION VALUES(1,'Essen,Germany',2)
